<Description>
    ABQcaeG.exe / rank 0 / thread 0  encountered an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
VCRUNTIME140.dll               is_exception_typeof           
ntdll.dll                      RtlCaptureContext2            
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
31480000 - 3148F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQcaeG.exe
85CB0000 - 85EA5000  C:\WINDOWS\SYSTEM32\ntdll.dll
83FB0000 - 8406E000  C:\WINDOWS\System32\KERNEL32.DLL
83650000 - 83918000  C:\WINDOWS\System32\KERNELBASE.dll
83AB0000 - 83BB0000  C:\WINDOWS\System32\ucrtbase.dll
F81C0000 - F85C4000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinGeomMeshGui.dll
F7DA0000 - F81B8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrGui.dll
F76D0000 - F7D93000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVagVwrModGui.dll
84490000 - 844BB000  C:\WINDOWS\System32\GDI32.dll
83A80000 - 83AA2000  C:\WINDOWS\System32\win32u.dll
83BB0000 - 83CBB000  C:\WINDOWS\System32\gdi32full.dll
83460000 - 834FD000  C:\WINDOWS\System32\msvcp_win.dll
84E40000 - 84FE0000  C:\WINDOWS\System32\USER32.dll
73080000 - 73090000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
648F0000 - 64917000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrIPC.dll
850B0000 - 8511B000  C:\WINDOWS\System32\WS2_32.dll
83E10000 - 83F35000  C:\WINDOWS\System32\RPCRT4.dll
6CE70000 - 6CE90000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
6D3F0000 - 6D3FA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybIniModule.dll
35CD0000 - 36093000  C:\SIMULIA\CAE\2018\win_b64\code\bin\python27.dll
846D0000 - 84E14000  C:\WINDOWS\System32\SHELL32.dll
85BB0000 - 85C5E000  C:\WINDOWS\System32\ADVAPI32.dll
85300000 - 8539E000  C:\WINDOWS\System32\msvcrt.dll
83D10000 - 83DAC000  C:\WINDOWS\System32\sechost.dll
2BE10000 - 2C080000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuGeom.dll
2DB60000 - 2DCD5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
85C60000 - 85C68000  C:\WINDOWS\System32\PSAPI.DLL
39D00000 - 3A011000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasShared.dll
73300000 - 7333F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasCoreUtils.dll
6CE90000 - 6CEC4000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasAlloc.dll
48BE0000 - 48BFB000  C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
00220000 - 00393000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngFoxAbq.dll
274E0000 - 27667000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
F64E0000 - F76D0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesGui.dll
42A80000 - 42AED000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCom.dll
35C00000 - 35CC6000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
55E80000 - 55EEB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCmd.dll
08360000 - 083E0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrSesGui.dll
561D0000 - 5620B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
3F430000 - 3F4BC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybPyoModule.dll
2C080000 - 2C259000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
85B80000 - 85BB0000  C:\WINDOWS\System32\IMM32.dll
28430000 - 29645000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbAttrEO.dll
2ABD0000 - 2ACD1000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
690A0000 - 690C7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlParser.dll
2E630000 - 2E987000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libmmd.dll
55690000 - 556BB000  C:\WINDOWS\SYSTEM32\MSVFW32.dll
2A520000 - 2A769000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
2A460000 - 2A516000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
2BA70000 - 2BE02000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbApi.dll
2A390000 - 2A458000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAShpCore.dll
22340000 - 223AA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesProxies.dll
6A0D0000 - 6A0EC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
2AA20000 - 2ABCD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARomDiagEx.dll
749A0000 - 74A34000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
2B690000 - 2B7C7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
2ACE0000 - 2B686000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCore.dll
2B900000 - 2BA6F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARfmInterface.dll
6DE50000 - 6DE77000  C:\WINDOWS\SYSTEM32\WINMM.dll
73CD0000 - 73CEA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAUzlZlib.dll
2D9A0000 - 2DB5E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifcoremd.dll
84E20000 - 84E3D000  C:\WINDOWS\System32\imagehlp.dll
66F90000 - 66FC9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasGenericsLib.dll
2E250000 - 2E62E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0GROUP.dll
85120000 - 8524A000  C:\WINDOWS\System32\ole32.dll
84080000 - 843D4000  C:\WINDOWS\System32\combase.dll
5A1E0000 - 5A1FA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbCaePrefs.dll
84FE0000 - 850AD000  C:\WINDOWS\System32\OLEAUT32.dll
84670000 - 846C5000  C:\WINDOWS\System32\SHLWAPI.dll
40130000 - 40273000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTS.dll
48C00000 - 48C8D000  C:\WINDOWS\SYSTEM32\MSVCP140.dll
77800000 - 77808000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
748F0000 - 749A0000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll
403A0000 - 40402000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARasRaster.dll
268A0000 - 26995000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASrvBasic.dll
061A0000 - 067F5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSupport.dll
57310000 - 5734F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliLicenseModule.dll
77F60000 - 77F7A000  C:\WINDOWS\SYSTEM32\NETAPI32.dll
77880000 - 77889000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
7D830000 - 7D83A000  C:\WINDOWS\SYSTEM32\VERSION.dll
77780000 - 77787000  C:\WINDOWS\SYSTEM32\SHFOLDER.dll
7C530000 - 7C54F000  C:\WINDOWS\SYSTEM32\MPR.dll
5A6A0000 - 5A6E0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysMultiThreading.dll
73670000 - 73682000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysAllocator.dll
3CE70000 - 3CFD0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0BASEILB.dll
66E80000 - 66EB8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTSObjectModeler.dll
776E0000 - 776EA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysWMIDriver.dll
50CC0000 - 50D60000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysDlg.dll
2DCE0000 - 2E24A000  C:\WINDOWS\SYSTEM32\mfc140u.dll
48BD0000 - 48BDC000  C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
76860000 - 7686C000  C:\WINDOWS\SYSTEM32\Secur32.dll
82830000 - 8286B000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
83290000 - 832BE000  C:\WINDOWS\SYSTEM32\USERENV.dll
40590000 - 405EB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
169D0000 - 16AEA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
00810000 - 0161B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimInterface.dll
40060000 - 4012F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimContainers.dll
3F3E0000 - 3F425000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspCommunications.dll
40530000 - 40570000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFeoModules.dll
003A0000 - 0080B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
40410000 - 404DB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQDMP_Core.dll
3CE10000 - 3CE6E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifportMD.dll
69FB0000 - 69FD7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgCommModules.dll
738B0000 - 738BF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlDocument.dll
6BDD0000 - 6C2A6000  C:\WINDOWS\SYSTEM32\WININET.dll
80E20000 - 80EBE000  C:\WINDOWS\SYSTEM32\UxTheme.dll
6A3F0000 - 6A595000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1566_none_91a49058cc87e409\gdiplus.dll
5CB90000 - 5CBA8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSharedLib.dll
646E0000 - 646F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
68AC0000 - 68AD8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBulkAPI.dll
69000000 - 6900D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBCompress.dll
494E0000 - 4950A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimPoolManager.dll
49150000 - 49179000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgModules.dll
49830000 - 4986D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFsmShared.dll
2D7E0000 - 2D994000  C:\WINDOWS\SYSTEM32\msmpi.dll
832C0000 - 832F2000  C:\WINDOWS\SYSTEM32\SSPICLI.DLL
66F80000 - 66F8D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\SMAFeaBackbone.dll
82B90000 - 82BFA000  C:\WINDOWS\SYSTEM32\MSWSOCK.dll
66630000 - 6665A000  C:\WINDOWS\SYSTEM32\NTDSAPI.dll
821E0000 - 8222E000  C:\WINDOWS\SYSTEM32\AUTHZ.dll
3CD00000 - 3CD23000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysCommunication.dll
82DA0000 - 82DAC000  C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
799C0000 - 799CC000  C:\WINDOWS\SYSTEM32\DSPARSE.DLL
843E0000 - 8448D000  C:\WINDOWS\System32\shcore.dll
81500000 - 81C94000  C:\WINDOWS\SYSTEM32\windows.storage.dll
82E30000 - 82E5C000  C:\WINDOWS\SYSTEM32\Wldp.dll
83310000 - 8332F000  C:\WINDOWS\SYSTEM32\profapi.dll
0BB60000 - 0BC51000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
0AD60000 - 0AE34000  C:\WINDOWS\SYSTEM32\MSVCR110.dll
39CA0000 - 39CFA000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
5C810000 - 5C82B000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
66EE0000 - 66EEE000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
F9DD0000 - FA889000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_sequential.dll
F85D0000 - F9DCF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_core.dll
37D80000 - 37DAE000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
669D0000 - 669D9000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
0AC40000 - 0AD58000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
5A640000 - 5A653000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
359C0000 - 35A27000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
82D80000 - 82D98000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
824A0000 - 824D4000  C:\WINDOWS\system32\rsaenh.dll
83570000 - 83597000  C:\WINDOWS\System32\bcrypt.dll
833D0000 - 83452000  C:\WINDOWS\System32\bcryptPrimitives.dll
1D1A0000 - 1D1C0000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
65F50000 - 65F5A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symbolicConstantsCache.pyd
48530000 - 48547000  C:\WINDOWS\system32\napinsp.dll
48510000 - 4852B000  C:\WINDOWS\system32\pnrpnsp.dll
7FF00000 - 7FF15000  C:\WINDOWS\system32\wshbth.dll
7DAE0000 - 7DAFD000  C:\WINDOWS\system32\NLAapi.dll
82880000 - 8294A000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
83FA0000 - 83FA8000  C:\WINDOWS\System32\NSI.dll
484F0000 - 48502000  C:\WINDOWS\System32\winrnr.dll
85810000 - 85926000  C:\WINDOWS\System32\MSCTF.dll
81300000 - 81312000  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
73740000 - 73839000  C:\WINDOWS\SYSTEM32\textinputframework.dll
7F620000 - 7F97E000  C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
7F980000 - 7FA72000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
7FF50000 - 800A4000  C:\WINDOWS\SYSTEM32\wintypes.dll
820D0000 - 82103000  C:\WINDOWS\SYSTEM32\ntmarta.dll
373D0000 - 373FC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\abaqusGuiOld.pyd
630D0000 - 630DD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\guiInternal.pyd
2D640000 - 2D7D8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliBaseModule.dll
73870000 - 7387B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\miscUtilsInternal.pyd
00030000 - 00219000  C:\SIMULIA\CAE\2018\win_b64\code\bin\fxpc.pyd
0FAC0000 - 0FB27000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxCc.pyd
05F30000 - 06031000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxWc.pyd
F36D0000 - F376E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxIc.pyd
54440000 - 54452000  C:\SIMULIA\CAE\2018\win_b64\code\bin\annGc.pyd
3CDF0000 - 3CE03000  C:\SIMULIA\CAE\2018\win_b64\code\bin\cnvGc.pyd
37AE0000 - 37AF3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\gtkGc.pyd
36BA0000 - 36BD3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mmgGc.pyd
373B0000 - 373C3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\oslGc.pyd
36FF0000 - 37003000  C:\SIMULIA\CAE\2018\win_b64\code\bin\qreGc.pyd
26880000 - 26894000  C:\SIMULIA\CAE\2018\win_b64\code\bin\visGc.pyd
0BB30000 - 0BB5C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ubic.pyd
16920000 - 16933000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ampGc.pyd
08340000 - 08353000  C:\SIMULIA\CAE\2018\win_b64\code\bin\asmGc.pyd
08320000 - 08333000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dtmGc.pyd
08300000 - 08313000  C:\SIMULIA\CAE\2018\win_b64\code\bin\edtGc.pyd
082E0000 - 082F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\itnGc.pyd
00010000 - 00023000  C:\SIMULIA\CAE\2018\win_b64\code\bin\jobGc.pyd
F36B0000 - F36C3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\lbiGc.pyd
F3690000 - F36A3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mgnGc.pyd
F3670000 - F3683000  C:\SIMULIA\CAE\2018\win_b64\code\bin\optGc.pyd
F3650000 - F3663000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prpGc.pyd
F3630000 - F3643000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prtGc.pyd
F3610000 - F3623000  C:\SIMULIA\CAE\2018\win_b64\code\bin\repGc.pyd
F35F0000 - F3603000  C:\SIMULIA\CAE\2018\win_b64\code\bin\rgnGc.pyd
F35D0000 - F35E3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\skmGc.pyd
F35B0000 - F35C3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sktGc.pyd
F3590000 - F35A3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sptGc.pyd
F3570000 - F3583000  C:\SIMULIA\CAE\2018\win_b64\code\bin\stpGc.pyd
80000000 - 80079000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
37FA0000 - 380C2000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
F3510000 - F3569000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ateInternal.pyd
650F0000 - 650F7000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd
650C0000 - 650E5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pywintypes27.dll
64FE0000 - 650B2000  C:\WINDOWS\SYSTEM32\MSVCR100.dll
64F50000 - 64FD2000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pythoncom27.dll
77D70000 - 77F5C000  C:\WINDOWS\SYSTEM32\urlmon.dll
77C20000 - 77C48000  C:\WINDOWS\SYSTEM32\srvcli.dll
77960000 - 77C11000  C:\WINDOWS\SYSTEM32\iertutil.dll
82870000 - 8287C000  C:\WINDOWS\SYSTEM32\netutils.dll
64F20000 - 64F43000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd
49290000 - 49418000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dbghelp.dll
49240000 - 4928B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symsrv.dll
</Modules>
