<Description>
    ABQcaeG.exe / rank 0 / thread 0  encountered an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
VCRUNTIME140.dll               is_exception_typeof           
ntdll.dll                      RtlCaptureContext2            
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
BD410000 - BD41F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQcaeG.exe
AD8F0000 - ADAE5000  C:\WINDOWS\SYSTEM32\ntdll.dll
AB940000 - AB9FE000  C:\WINDOWS\System32\KERNEL32.DLL
AB3F0000 - AB6B8000  C:\WINDOWS\System32\KERNELBASE.dll
AB000000 - AB100000  C:\WINDOWS\System32\ucrtbase.dll
263E0000 - 267E4000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinGeomMeshGui.dll
24700000 - 24B18000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrGui.dll
24B20000 - 251E3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVagVwrModGui.dll
24580000 - 246F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngFoxAbq.dll
AD160000 - AD18B000  C:\WINDOWS\System32\GDI32.dll
AB900000 - AB922000  C:\WINDOWS\System32\win32u.dll
AB6C0000 - AB7CD000  C:\WINDOWS\System32\gdi32full.dll
ACE50000 - ACEBB000  C:\WINDOWS\System32\WS2_32.dll
AB7D0000 - AB86D000  C:\WINDOWS\System32\msvcp_win.dll
AD600000 - AD725000  C:\WINDOWS\System32\RPCRT4.dll
ACB90000 - ACD31000  C:\WINDOWS\System32\USER32.dll
251F0000 - 263E0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesGui.dll
24500000 - 24580000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrSesGui.dll
A0040000 - A0050000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
84D00000 - 84D27000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrIPC.dll
7C6E0000 - 7C700000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
9F680000 - 9F68A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybIniModule.dll
38850000 - 38C13000  C:\SIMULIA\CAE\2018\win_b64\code\bin\python27.dll
359B0000 - 35C20000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuGeom.dll
37700000 - 37875000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
AC1D0000 - AC914000  C:\WINDOWS\System32\SHELL32.dll
38530000 - 38841000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasShared.dll
9DD40000 - 9DD7F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasCoreUtils.dll
AD190000 - AD198000  C:\WINDOWS\System32\PSAPI.DLL
AD800000 - AD8AE000  C:\WINDOWS\System32\ADVAPI32.dll
ACEC0000 - ACF5E000  C:\WINDOWS\System32\msvcrt.dll
8B660000 - 8B67B000  C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
90EF0000 - 90F24000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasAlloc.dll
AD760000 - AD7FC000  C:\WINDOWS\System32\sechost.dll
311C0000 - 31347000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
24490000 - 244FA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesProxies.dll
6DFB0000 - 6E01B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCmd.dll
6E5D0000 - 6E63D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCom.dll
412A0000 - 41366000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
3A520000 - 3A53A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbCaePrefs.dll
7E140000 - 7E17B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
84560000 - 845EC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybPyoModule.dll
35C20000 - 35DF9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
2FB40000 - 30D55000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbAttrEO.dll
348E0000 - 349E1000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
AD730000 - AD760000  C:\WINDOWS\System32\IMM32.dll
8C810000 - 8C837000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlParser.dll
37DF0000 - 38147000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libmmd.dll
6DEC0000 - 6DEEB000  C:\WINDOWS\SYSTEM32\MSVFW32.dll
35740000 - 35877000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
30F70000 - 311B9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
557A0000 - 55856000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
353A0000 - 35732000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbApi.dll
765E0000 - 765FC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
34730000 - 348DD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARomDiagEx.dll
2FA70000 - 2FB38000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAShpCore.dll
8FAA0000 - 8FB35000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
349F0000 - 35396000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCore.dll
345C0000 - 3472F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARfmInterface.dll
37540000 - 376FE000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifcoremd.dll
A09C0000 - A09E7000  C:\WINDOWS\SYSTEM32\WINMM.dll
AC1B0000 - AC1CD000  C:\WINDOWS\System32\imagehlp.dll
A0050000 - A006A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAUzlZlib.dll
8C360000 - 8C399000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasGenericsLib.dll
38150000 - 3852E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0GROUP.dll
A2C60000 - A2C68000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
6E020000 - 6E163000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTS.dll
ABF00000 - AC02A000  C:\WINDOWS\System32\ole32.dll
AD290000 - AD5E5000  C:\WINDOWS\System32\combase.dll
76600000 - 7668D000  C:\WINDOWS\SYSTEM32\MSVCP140.dll
AC030000 - AC0FD000  C:\WINDOWS\System32\OLEAUT32.dll
AC980000 - AC9D5000  C:\WINDOWS\System32\SHLWAPI.dll
61CD0000 - 61D32000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARasRaster.dll
A3470000 - A3520000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll
2F970000 - 2FA65000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASrvBasic.dll
2F310000 - 2F965000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSupport.dll
84E30000 - 84E6F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliLicenseModule.dll
A3310000 - A3319000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
991E0000 - 991F9000  C:\WINDOWS\SYSTEM32\NETAPI32.dll
96CB0000 - 96CBC000  C:\WINDOWS\SYSTEM32\Secur32.dll
97DA0000 - 97DAC000  C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
A4F60000 - A4F6A000  C:\WINDOWS\SYSTEM32\VERSION.dll
8CF10000 - 8CF2D000  C:\WINDOWS\SYSTEM32\MPR.dll
A2AA0000 - A2AA7000  C:\WINDOWS\SYSTEM32\SHFOLDER.dll
8BC20000 - 8BC60000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysMultiThreading.dll
93A80000 - 93A92000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysAllocator.dll
41370000 - 414D0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0BASEILB.dll
87A30000 - 87A68000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTSObjectModeler.dll
A2A50000 - A2A5A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysWMIDriver.dll
7C700000 - 7C7A0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysDlg.dll
37880000 - 37DEA000  C:\WINDOWS\SYSTEM32\mfc140u.dll
AA450000 - AA48B000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
AAF00000 - AAF2E000  C:\WINDOWS\SYSTEM32\USERENV.dll
5D2C0000 - 5D31B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
2A840000 - 2A95A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
2E310000 - 2F11B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimInterface.dll
5D8F0000 - 5D9BF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimContainers.dll
61D50000 - 61D95000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspCommunications.dll
62C90000 - 62CD0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFeoModules.dll
2A210000 - 2A67B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
69C90000 - 69D5B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQDMP_Core.dll
5CF00000 - 5CF5E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifportMD.dll
90040000 - 90067000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgCommModules.dll
A2130000 - A213F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlDocument.dll
96DF0000 - 972C8000  C:\WINDOWS\SYSTEM32\WININET.dll
A8A30000 - A8ACE000  C:\WINDOWS\SYSTEM32\UxTheme.dll
8FB40000 - 8FCE9000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1466_none_91a4907ccc87e3b8\gdiplus.dll
5BDC0000 - 5BDD8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSharedLib.dll
6F8E0000 - 6F8F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
62830000 - 62848000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBulkAPI.dll
9DB60000 - 9DB6D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBCompress.dll
5FC50000 - 5FC7A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimPoolManager.dll
69B30000 - 69B59000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgModules.dll
66D80000 - 66DBD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFsmShared.dll
37380000 - 37534000  C:\WINDOWS\SYSTEM32\msmpi.dll
9D820000 - 9D82D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\SMAFeaBackbone.dll
AA7B0000 - AA81A000  C:\WINDOWS\SYSTEM32\MSWSOCK.dll
87A00000 - 87A2A000  C:\WINDOWS\SYSTEM32\NTDSAPI.dll
A9E00000 - A9E4E000  C:\WINDOWS\SYSTEM32\AUTHZ.dll
415D0000 - 415F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysCommunication.dll
AA9C0000 - AA9CC000  C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
9E700000 - 9E70C000  C:\WINDOWS\SYSTEM32\DSPARSE.DLL
AAEC0000 - AAEF1000  C:\WINDOWS\SYSTEM32\SSPICLI.DLL
ACD40000 - ACDED000  C:\WINDOWS\System32\shcore.dll
A9110000 - A98A5000  C:\WINDOWS\SYSTEM32\windows.storage.dll
AAA50000 - AAA7E000  C:\WINDOWS\SYSTEM32\Wldp.dll
AAF40000 - AAF5F000  C:\WINDOWS\SYSTEM32\profapi.dll
28F00000 - 28FF1000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
28E20000 - 28EF4000  C:\WINDOWS\SYSTEM32\MSVCR110.dll
2A6B0000 - 2A70A000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
415B0000 - 415CB000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
9D630000 - 9D63E000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
28360000 - 28E19000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_sequential.dll
26B60000 - 2835F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_core.dll
3A540000 - 3A56E000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
98760000 - 98769000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
26A40000 - 26B58000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
41280000 - 41293000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
269D0000 - 26A37000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
AA9A0000 - AA9B8000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
AA0C0000 - AA0F4000  C:\WINDOWS\system32\rsaenh.dll
AB150000 - AB177000  C:\WINDOWS\System32\bcrypt.dll
AB870000 - AB8F2000  C:\WINDOWS\System32\bcryptPrimitives.dll
1D1A0000 - 1D1C0000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
973D0000 - 973DA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symbolicConstantsCache.pyd
8BDB0000 - 8BDC7000  C:\WINDOWS\system32\napinsp.dll
8BD70000 - 8BD8B000  C:\WINDOWS\system32\pnrpnsp.dll
8ACB0000 - 8ACC5000  C:\WINDOWS\system32\wshbth.dll
A6A40000 - A6A5D000  C:\WINDOWS\system32\NLAapi.dll
AA4A0000 - AA56B000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
AD5F0000 - AD5F8000  C:\WINDOWS\System32\NSI.dll
89270000 - 89282000  C:\WINDOWS\System32\winrnr.dll
AD040000 - AD155000  C:\WINDOWS\System32\MSCTF.dll
A8F10000 - A8F22000  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
A0440000 - A0539000  C:\WINDOWS\SYSTEM32\textinputframework.dll
A8530000 - A8622000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
A81D0000 - A852E000  C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
A9CF0000 - A9D23000  C:\WINDOWS\SYSTEM32\ntmarta.dll
A7B00000 - A7C54000  C:\WINDOWS\SYSTEM32\wintypes.dll
214A0000 - 214CC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\abaqusGuiOld.pyd
93670000 - 9367D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\guiInternal.pyd
371E0000 - 37378000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliBaseModule.dll
A1CB0000 - A1CBB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\miscUtilsInternal.pyd
214D0000 - 216B9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\fxpc.pyd
21430000 - 21497000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxCc.pyd
21320000 - 21421000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxWc.pyd
21280000 - 2131E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxIc.pyd
21260000 - 21272000  C:\SIMULIA\CAE\2018\win_b64\code\bin\annGc.pyd
21240000 - 21253000  C:\SIMULIA\CAE\2018\win_b64\code\bin\cnvGc.pyd
21220000 - 21233000  C:\SIMULIA\CAE\2018\win_b64\code\bin\gtkGc.pyd
211E0000 - 21213000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mmgGc.pyd
211C0000 - 211D3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\oslGc.pyd
211A0000 - 211B3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\qreGc.pyd
21180000 - 21194000  C:\SIMULIA\CAE\2018\win_b64\code\bin\visGc.pyd
21150000 - 2117C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ubic.pyd
21130000 - 21143000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ampGc.pyd
21110000 - 21123000  C:\SIMULIA\CAE\2018\win_b64\code\bin\asmGc.pyd
210F0000 - 21103000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dtmGc.pyd
210D0000 - 210E3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\edtGc.pyd
210B0000 - 210C3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\itnGc.pyd
21090000 - 210A3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\jobGc.pyd
21070000 - 21083000  C:\SIMULIA\CAE\2018\win_b64\code\bin\lbiGc.pyd
21050000 - 21063000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mgnGc.pyd
21030000 - 21043000  C:\SIMULIA\CAE\2018\win_b64\code\bin\optGc.pyd
21010000 - 21023000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prpGc.pyd
20FF0000 - 21003000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prtGc.pyd
20FD0000 - 20FE3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\repGc.pyd
20FB0000 - 20FC3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\rgnGc.pyd
20F90000 - 20FA3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\skmGc.pyd
20F70000 - 20F83000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sktGc.pyd
20F50000 - 20F63000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sptGc.pyd
20F30000 - 20F43000  C:\SIMULIA\CAE\2018\win_b64\code\bin\stpGc.pyd
80000000 - 80079000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
F1FF0000 - F2112000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
20ED0000 - 20F29000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ateInternal.pyd
64010000 - 64017000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd
63FE0000 - 64005000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pywintypes27.dll
62D70000 - 62E42000  C:\WINDOWS\SYSTEM32\MSVCR100.dll
63F50000 - 63FD2000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pythoncom27.dll
9E070000 - 9E25B000  C:\WINDOWS\SYSTEM32\urlmon.dll
AA490000 - AA49C000  C:\WINDOWS\SYSTEM32\netutils.dll
A0EF0000 - A11A0000  C:\WINDOWS\SYSTEM32\iertutil.dll
9DD10000 - 9DD38000  C:\WINDOWS\SYSTEM32\srvcli.dll
62D40000 - 62D63000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd
5BEF0000 - 5C078000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dbghelp.dll
5BEA0000 - 5BEEB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symsrv.dll
</Modules>
