# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2018 replay file
# Internal Version: 2017_11_07-17.21.41 127140
# Run by wct24 on Sun Jan 30 16:24:38 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=217.709365844727, 
    height=211.244445800781)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('box_script.py', __main__.__dict__)
#: ['Face object', 'Face object', 'Face object', 'Face object', 'Face object', 'Face object', 'Face object', 'Face object', 'Face object', 'Face object']
#: ['Cell object']
#: The section "warping" has been assigned to 1440 wires or attachment lines.
#: Job analysis: Analysis Input File Processor completed successfully.
#: Job analysis: Abaqus/Standard completed successfully.
#: Job analysis completed successfully. 
#: Model: E:/temp/box/analysis.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             2
#: Number of Element Sets:       3
#: Number of Node Sets:          6
#: Number of Steps:              1
session.viewports['Viewport: 1'].view.setValues(nearPlane=5.13879, 
    farPlane=9.08624, width=2.23009, height=2.06774, cameraPosition=(0.133189, 
    0.465028, 8.59707), cameraUpVector=(-0.0396688, 0.911859, -0.408583), 
    cameraTarget=(-0.0221272, -0.107493, 1.62962))
session.viewports['Viewport: 1'].view.setValues(nearPlane=5.50073, 
    farPlane=8.7243, width=0.422145, height=0.391414, viewOffsetX=0.344736, 
    viewOffsetY=0.111379)
session.viewports['Viewport: 1'].view.setValues(nearPlane=5.44591, 
    farPlane=8.69873, width=0.417938, height=0.387513, cameraPosition=(
    -0.543428, 0.352268, 8.54363), cameraUpVector=(-0.00556277, 0.917998, 
    -0.396545), cameraTarget=(-0.0328586, -0.111413, 1.58507), 
    viewOffsetX=0.3413, viewOffsetY=0.110269)
