<Description>
    ABQcaeG.exe / rank 0 / thread 0  encountered an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
VCRUNTIME140.dll               is_exception_typeof           
ntdll.dll                      RtlCaptureContext2            
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
C9630000 - C963F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQcaeG.exe
73F30000 - 74125000  C:\WINDOWS\SYSTEM32\ntdll.dll
72980000 - 72A3E000  C:\WINDOWS\System32\KERNEL32.DLL
716F0000 - 719B8000  C:\WINDOWS\System32\KERNELBASE.dll
71BA0000 - 71CA0000  C:\WINDOWS\System32\ucrtbase.dll
F5550000 - F5954000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinGeomMeshGui.dll
F1A00000 - F1E18000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrGui.dll
F4E80000 - F5543000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVagVwrModGui.dll
F1E20000 - F3010000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesGui.dll
72950000 - 7297B000  C:\WINDOWS\System32\GDI32.dll
71D30000 - 71D52000  C:\WINDOWS\System32\win32u.dll
71A90000 - 71B9D000  C:\WINDOWS\System32\gdi32full.dll
F4D00000 - F4E73000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngFoxAbq.dll
719F0000 - 71A8D000  C:\WINDOWS\System32\msvcp_win.dll
F4C80000 - F4D00000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrSesGui.dll
72370000 - 72511000  C:\WINDOWS\System32\USER32.dll
59F20000 - 59F30000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
72300000 - 7236B000  C:\WINDOWS\System32\WS2_32.dll
4F450000 - 4F477000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrIPC.dll
73570000 - 73695000  C:\WINDOWS\System32\RPCRT4.dll
53060000 - 53080000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
59F10000 - 59F1A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybIniModule.dll
1E6A0000 - 1EA63000  C:\SIMULIA\CAE\2018\win_b64\code\bin\python27.dll
08C80000 - 08EF0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuGeom.dll
2D2B0000 - 2D425000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
737A0000 - 73EE4000  C:\WINDOWS\System32\SHELL32.dll
0B670000 - 0B981000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasShared.dll
730E0000 - 730E8000  C:\WINDOWS\System32\PSAPI.DLL
727D0000 - 7287E000  C:\WINDOWS\System32\ADVAPI32.dll
5A9B0000 - 5A9EF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasCoreUtils.dll
72A40000 - 72ADE000  C:\WINDOWS\System32\msvcrt.dll
59BF0000 - 59C24000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasAlloc.dll
736A0000 - 7373C000  C:\WINDOWS\System32\sechost.dll
65200000 - 6521B000  C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
FD230000 - FD3B7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
FF470000 - FF4DA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesProxies.dll
23A60000 - 23B26000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
30FE0000 - 3104D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCom.dll
2EC60000 - 2ECCB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCmd.dll
40040000 - 4007B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
497E0000 - 497FA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbCaePrefs.dll
48140000 - 481CC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybPyoModule.dll
08EF0000 - 090C9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
FDCF0000 - FEF05000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbAttrEO.dll
722D0000 - 72300000  C:\WINDOWS\System32\IMM32.dll
076B0000 - 077B1000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
4F7D0000 - 4F7F7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlParser.dll
0ABC0000 - 0AF17000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libmmd.dll
38860000 - 3888B000  C:\WINDOWS\SYSTEM32\MSVFW32.dll
25070000 - 25126000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
02170000 - 023B9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
08200000 - 08592000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbApi.dll
FFDA0000 - FFE68000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAShpCore.dll
512D0000 - 512EC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
07500000 - 076AD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARomDiagEx.dll
600B0000 - 60145000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
08760000 - 08897000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
07850000 - 081F6000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCore.dll
023C0000 - 0252F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARfmInterface.dll
25130000 - 252EE000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifcoremd.dll
68D40000 - 68D67000  C:\WINDOWS\SYSTEM32\WINMM.dll
72E60000 - 72E7D000  C:\WINDOWS\System32\imagehlp.dll
67500000 - 6751A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAUzlZlib.dll
53A50000 - 53A89000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasGenericsLib.dll
0B290000 - 0B66E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0GROUP.dll
2DE10000 - 2DF53000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTS.dll
4C980000 - 4CA0D000  C:\WINDOWS\SYSTEM32\MSVCP140.dll
72D30000 - 72E5A000  C:\WINDOWS\System32\ole32.dll
72880000 - 7294D000  C:\WINDOWS\System32\OLEAUT32.dll
67BA0000 - 67BA8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
71F70000 - 722C5000  C:\WINDOWS\System32\combase.dll
72580000 - 725D5000  C:\WINDOWS\System32\SHLWAPI.dll
67910000 - 679C0000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll
27DC0000 - 27E22000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARasRaster.dll
FFCA0000 - FFD95000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASrvBasic.dll
FC9C0000 - FD015000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSupport.dll
4F9B0000 - 4F9EF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliLicenseModule.dll
65250000 - 65259000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
60B70000 - 60B89000  C:\WINDOWS\SYSTEM32\NETAPI32.dll
65B00000 - 65B0C000  C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
5F790000 - 5F79C000  C:\WINDOWS\SYSTEM32\Secur32.dll
65240000 - 65247000  C:\WINDOWS\SYSTEM32\SHFOLDER.dll
70A90000 - 70ACB000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
6A9B0000 - 6A9BA000  C:\WINDOWS\SYSTEM32\VERSION.dll
5EC70000 - 5EC8D000  C:\WINDOWS\SYSTEM32\MPR.dll
531E0000 - 53220000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysMultiThreading.dll
5B7F0000 - 5B802000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysAllocator.dll
2DA50000 - 2DBB0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0BASEILB.dll
50120000 - 50158000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTSObjectModeler.dll
5CB40000 - 5CB4A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysWMIDriver.dll
4F870000 - 4F910000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysDlg.dll
0A650000 - 0ABBA000  C:\WINDOWS\SYSTEM32\mfc140u.dll
71500000 - 7152E000  C:\WINDOWS\SYSTEM32\USERENV.dll
275B0000 - 2760B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
F7FB0000 - F80CA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
FBA80000 - FC88B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimInterface.dll
389A0000 - 38A6F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimContainers.dll
2F320000 - 2F365000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspCommunications.dll
2DA10000 - 2DA50000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFeoModules.dll
F7B40000 - F7FAB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
40080000 - 4014B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQDMP_Core.dll
23B50000 - 23BAE000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifportMD.dll
4F800000 - 4F827000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgCommModules.dll
5AD60000 - 5AD6F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlDocument.dll
5CF40000 - 5D418000  C:\WINDOWS\SYSTEM32\WININET.dll
6EC40000 - 6ECDE000  C:\WINDOWS\SYSTEM32\UxTheme.dll
604D0000 - 60679000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1466_none_91a4907ccc87e3b8\gdiplus.dll
4F990000 - 4F9A8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSharedLib.dll
4FCE0000 - 4FCF3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
50740000 - 50758000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBulkAPI.dll
59CE0000 - 59CED000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBCompress.dll
36570000 - 3659A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimPoolManager.dll
25F30000 - 25F59000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgModules.dll
37CE0000 - 37D1D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFsmShared.dll
0F120000 - 0F2D4000  C:\WINDOWS\SYSTEM32\msmpi.dll
71530000 - 71561000  C:\WINDOWS\SYSTEM32\SSPICLI.DLL
59BE0000 - 59BED000  C:\SIMULIA\CAE\2018\win_b64\code\bin\SMAFeaBackbone.dll
70DF0000 - 70E5A000  C:\WINDOWS\SYSTEM32\MSWSOCK.dll
4F7A0000 - 4F7CA000  C:\WINDOWS\SYSTEM32\NTDSAPI.dll
70440000 - 7048E000  C:\WINDOWS\SYSTEM32\AUTHZ.dll
25B40000 - 25B63000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysCommunication.dll
71000000 - 7100C000  C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
65A50000 - 65A5C000  C:\WINDOWS\SYSTEM32\DSPARSE.DLL
725F0000 - 7269D000  C:\WINDOWS\System32\shcore.dll
6F730000 - 6FEC5000  C:\WINDOWS\SYSTEM32\windows.storage.dll
71090000 - 710BE000  C:\WINDOWS\SYSTEM32\Wldp.dll
71580000 - 7159F000  C:\WINDOWS\SYSTEM32\profapi.dll
F6800000 - F68F1000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
F6720000 - F67F4000  C:\WINDOWS\SYSTEM32\MSVCR110.dll
0F0C0000 - 0F11A000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
4EF60000 - 4EF7B000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
59590000 - 5959E000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
F5C60000 - F6719000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_sequential.dll
F3010000 - F480F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_core.dll
0B050000 - 0B07E000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
56050000 - 56059000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
F5B40000 - F5C58000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
4C890000 - 4C8A3000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
086F0000 - 08757000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
70FE0000 - 70FF8000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
70700000 - 70734000  C:\WINDOWS\system32\rsaenh.dll
719C0000 - 719E7000  C:\WINDOWS\System32\bcrypt.dll
71CA0000 - 71D22000  C:\WINDOWS\System32\bcryptPrimitives.dll
1D1A0000 - 1D1C0000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
54C40000 - 54C4A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symbolicConstantsCache.pyd
51E40000 - 51E57000  C:\WINDOWS\system32\napinsp.dll
518C0000 - 518DB000  C:\WINDOWS\system32\pnrpnsp.dll
55770000 - 55785000  C:\WINDOWS\system32\wshbth.dll
6CC40000 - 6CC5D000  C:\WINDOWS\system32\NLAapi.dll
70AE0000 - 70BAB000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
725E0000 - 725E8000  C:\WINDOWS\System32\NSI.dll
510F0000 - 51102000  C:\WINDOWS\System32\winrnr.dll
72E80000 - 72F95000  C:\WINDOWS\System32\MSCTF.dll
6FF10000 - 6FF22000  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
5FEB0000 - 5FFA9000  C:\WINDOWS\SYSTEM32\textinputframework.dll
6E3E0000 - 6E73E000  C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
6E740000 - 6E832000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
70330000 - 70363000  C:\WINDOWS\SYSTEM32\ntmarta.dll
6DD10000 - 6DE64000  C:\WINDOWS\SYSTEM32\wintypes.dll
0A620000 - 0A64C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\abaqusGuiOld.pyd
546A0000 - 546AD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\guiInternal.pyd
0B0F0000 - 0B288000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliBaseModule.dll
5AD50000 - 5AD5B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\miscUtilsInternal.pyd
EEE70000 - EF059000  C:\SIMULIA\CAE\2018\win_b64\code\bin\fxpc.pyd
F4C10000 - F4C77000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxCc.pyd
EED60000 - EEE61000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxWc.pyd
EECC0000 - EED5E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxIc.pyd
40020000 - 40032000  C:\SIMULIA\CAE\2018\win_b64\code\bin\annGc.pyd
38840000 - 38853000  C:\SIMULIA\CAE\2018\win_b64\code\bin\cnvGc.pyd
30C00000 - 30C13000  C:\SIMULIA\CAE\2018\win_b64\code\bin\gtkGc.pyd
08610000 - 08643000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mmgGc.pyd
2DDF0000 - 2DE03000  C:\SIMULIA\CAE\2018\win_b64\code\bin\oslGc.pyd
23A40000 - 23A53000  C:\SIMULIA\CAE\2018\win_b64\code\bin\qreGc.pyd
085F0000 - 08604000  C:\SIMULIA\CAE\2018\win_b64\code\bin\visGc.pyd
074D0000 - 074FC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ubic.pyd
07830000 - 07843000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ampGc.pyd
074B0000 - 074C3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\asmGc.pyd
00000000 - 00013000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dtmGc.pyd
FFC80000 - FFC93000  C:\SIMULIA\CAE\2018\win_b64\code\bin\edtGc.pyd
EECA0000 - EECB3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\itnGc.pyd
EEC80000 - EEC93000  C:\SIMULIA\CAE\2018\win_b64\code\bin\jobGc.pyd
EEC60000 - EEC73000  C:\SIMULIA\CAE\2018\win_b64\code\bin\lbiGc.pyd
EEC40000 - EEC53000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mgnGc.pyd
EEC20000 - EEC33000  C:\SIMULIA\CAE\2018\win_b64\code\bin\optGc.pyd
EEC00000 - EEC13000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prpGc.pyd
EEBE0000 - EEBF3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prtGc.pyd
EEBC0000 - EEBD3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\repGc.pyd
EEBA0000 - EEBB3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\rgnGc.pyd
EEB80000 - EEB93000  C:\SIMULIA\CAE\2018\win_b64\code\bin\skmGc.pyd
EEB60000 - EEB73000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sktGc.pyd
EEB40000 - EEB53000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sptGc.pyd
EEB20000 - EEB33000  C:\SIMULIA\CAE\2018\win_b64\code\bin\stpGc.pyd
80000000 - 80079000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
E47F0000 - E4912000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
EEAC0000 - EEB19000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ateInternal.pyd
55600000 - 55607000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd
555D0000 - 555F5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pywintypes27.dll
554F0000 - 555C2000  C:\WINDOWS\SYSTEM32\MSVCR100.dll
55460000 - 554E2000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pythoncom27.dll
61910000 - 61AFB000  C:\WINDOWS\SYSTEM32\urlmon.dll
61660000 - 61910000  C:\WINDOWS\SYSTEM32\iertutil.dll
6A6B0000 - 6A6D8000  C:\WINDOWS\SYSTEM32\srvcli.dll
70AD0000 - 70ADC000  C:\WINDOWS\SYSTEM32\netutils.dll
55430000 - 55453000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd
EE900000 - EEA88000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dbghelp.dll
49110000 - 4915B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symsrv.dll
</Modules>
