# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2018 replay file
# Internal Version: 2017_11_07-17.21.41 127140
# Run by wct24 on Wed Mar 23 14:36:50 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=218.332275390625, 
    height=258.533355712891)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('NACA0025_script.py', __main__.__dict__)
#: ['Cell object']
#: [3.0, 2.95000004768372, 2.90000009536743, 2.84999990463257, 2.79999995231628, 2.75, 2.70000004768372, 2.65000009536743, 2.59999990463257, 2.54999995231628, 2.5, 2.45000004768372, 2.40000009536743, 2.34999990463257, 2.29999995231628, 2.25, 2.20000004768372, 2.15000009536743, 2.09999990463257, 2.04999995231628, 2.0, 1.95000004768372, 1.89999997615814, 1.85000002384186, 1.79999995231628, 1.75, 1.70000004768372, 1.64999997615814, 1.60000002384186, 1.54999995231628, 1.5, 1.45000004768372, 1.39999997615814, 1.35000002384186, 1.29999995231628, 1.25, 1.20000004768372, 1.14999997615814, 1.10000002384186, 1.04999995231628, 1.0, 0.949999988079071, 0.899999976158142, 0.850000023841858, 0.800000011920929, 0.75, 0.699999988079071, 0.649999976158142, 0.600000023841858, 0.550000011920929, 0.5, 0.449999988079071, 0.400000005960464, 0.349999994039536, 0.300000011920929, 0.25, 0.200000002980232, 0.150000005960464, 0.100000001490116, 0.0500000007450581, 0.0]
#: ('e1', mdb.models['Model-1'].rootAssembly.edges)
#: ('e1', mdb.models['Model-1'].rootAssembly.edges)
#: ('e1', mdb.models['Model-1'].rootAssembly.edges)
#: ('e1', mdb.models['Model-1'].rootAssembly.edges)
#: ['Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object', 'Edge object']
#: The section "warping" has been assigned to 2028 wires or attachment lines.
#: Job analysis: Analysis Input File Processor completed successfully.
#: Job analysis: Abaqus/Standard completed successfully.
#: Job analysis completed successfully. 
#: Model: E:/temp/NACA0025/analysis.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             2
#: Number of Element Sets:       4
#: Number of Node Sets:          520
#: Number of Steps:              1
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON, optimizationTasks=OFF, 
    geometricRestrictions=OFF, stopConditions=OFF)
