<Description>
    ABQcaeG.exe / rank 0 / thread 0  encountered an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
VCRUNTIME140.dll               is_exception_typeof           
ntdll.dll                      RtlCaptureContext2            
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
EB8D0000 - EB8DF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQcaeG.exe
A7A30000 - A7C25000  C:\WINDOWS\SYSTEM32\ntdll.dll
A5BB0000 - A5C6E000  C:\WINDOWS\System32\KERNEL32.DLL
A5420000 - A56E8000  C:\WINDOWS\System32\KERNELBASE.dll
A5920000 - A5A20000  C:\WINDOWS\System32\ucrtbase.dll
29F90000 - 2A394000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinGeomMeshGui.dll
297E0000 - 29EA3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVagVwrModGui.dll
20C30000 - 21048000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrGui.dll
A6400000 - A642B000  C:\WINDOWS\System32\GDI32.dll
A52E0000 - A5302000  C:\WINDOWS\System32\win32u.dll
A5310000 - A541D000  C:\WINDOWS\System32\gdi32full.dll
A5880000 - A591D000  C:\WINDOWS\System32\msvcp_win.dll
A6DB0000 - A6F51000  C:\WINDOWS\System32\USER32.dll
92580000 - 92590000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
8D250000 - 8D277000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrIPC.dll
A7480000 - A74EB000  C:\WINDOWS\System32\WS2_32.dll
A6220000 - A634A000  C:\WINDOWS\System32\RPCRT4.dll
8B250000 - 8B270000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
8FF50000 - 8FF5A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybIniModule.dll
6F350000 - 6F713000  C:\SIMULIA\CAE\2018\win_b64\code\bin\python27.dll
A6660000 - A6DA4000  C:\WINDOWS\System32\SHELL32.dll
A7520000 - A75CC000  C:\WINDOWS\System32\ADVAPI32.dll
A7760000 - A77FE000  C:\WINDOWS\System32\msvcrt.dll
A76C0000 - A775B000  C:\WINDOWS\System32\sechost.dll
6A7B0000 - 6AA20000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuGeom.dll
6F1D0000 - 6F345000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
A65A0000 - A65A8000  C:\WINDOWS\System32\PSAPI.DLL
71D30000 - 72041000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasShared.dll
93AD0000 - 93B0F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasCoreUtils.dll
93BB0000 - 93BE4000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasAlloc.dll
8DAA0000 - 8DABB000  C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
EC070000 - ED260000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesGui.dll
655F0000 - 65777000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
60D00000 - 60E73000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngFoxAbq.dll
88390000 - 883FD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCom.dll
755C0000 - 75686000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
877D0000 - 8783B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCmd.dll
63200000 - 63280000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrSesGui.dll
87DE0000 - 87E1B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
8CFE0000 - 8D06C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybPyoModule.dll
6AA20000 - 6ABF9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
A74F0000 - A7520000  C:\WINDOWS\System32\IMM32.dll
23130000 - 24345000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbAttrEO.dll
702C0000 - 703C1000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
90AA0000 - 90AC7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlParser.dll
6CF70000 - 6D2C7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libmmd.dll
887E0000 - 8880B000  C:\WINDOWS\SYSTEM32\MSVFW32.dll
63620000 - 63869000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
74EE0000 - 74F96000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
63280000 - 63612000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbApi.dll
713C0000 - 71488000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAShpCore.dll
8A2C0000 - 8A2DC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
6B580000 - 6B72D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARomDiagEx.dll
8D9F0000 - 8DA85000  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
71850000 - 71987000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
6D300000 - 6D36A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesProxies.dll
5AE60000 - 5B806000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCore.dll
6D850000 - 6D9BF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARfmInterface.dll
9B550000 - 9B577000  C:\WINDOWS\SYSTEM32\WINMM.dll
93AB0000 - 93ACA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAUzlZlib.dll
6D9C0000 - 6DB7E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifcoremd.dll
A6430000 - A644D000  C:\WINDOWS\System32\imagehlp.dll
924E0000 - 92519000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasGenericsLib.dll
6B9D0000 - 6BDAE000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0GROUP.dll
A5C70000 - A5D9A000  C:\WINDOWS\System32\ole32.dll
A7120000 - A7475000  C:\WINDOWS\System32\combase.dll
A64D0000 - A659D000  C:\WINDOWS\System32\OLEAUT32.dll
A5A70000 - A5AC5000  C:\WINDOWS\System32\SHLWAPI.dll
71990000 - 71AD3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTS.dll
7C5F0000 - 7C67D000  C:\WINDOWS\SYSTEM32\MSVCP140.dll
93ED0000 - 93ED8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
7CCF0000 - 7CD0A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbCaePrefs.dll
996D0000 - 99780000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll
7C910000 - 7C972000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARasRaster.dll
6C6D0000 - 6C7C5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASrvBasic.dll
34A20000 - 35075000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSupport.dll
8D7C0000 - 8D7FF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliLicenseModule.dll
92130000 - 92139000  C:\WINDOWS\SYSTEM32\WSOCK32.dll
99FA0000 - 99FB8000  C:\WINDOWS\SYSTEM32\NETAPI32.dll
9C9A0000 - 9C9BD000  C:\WINDOWS\SYSTEM32\MPR.dll
9F4D0000 - 9F4DA000  C:\WINDOWS\SYSTEM32\VERSION.dll
93EC0000 - 93EC7000  C:\WINDOWS\SYSTEM32\SHFOLDER.dll
924A0000 - 924E0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysMultiThreading.dll
932E0000 - 932F2000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysAllocator.dll
703D0000 - 70530000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0BASEILB.dll
8E380000 - 8E3B8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTSObjectModeler.dll
93AA0000 - 93AAA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysWMIDriver.dll
87860000 - 87900000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysDlg.dll
5E550000 - 5EABA000  C:\WINDOWS\SYSTEM32\mfc140u.dll
954C0000 - 954CC000  C:\WINDOWS\SYSTEM32\Secur32.dll
A4590000 - A45CB000  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
8DA90000 - 8DA9C000  C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll
A5000000 - A502E000  C:\WINDOWS\SYSTEM32\USERENV.dll
7D640000 - 7D69B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
64B60000 - 64C7A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
16B10000 - 1791B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimInterface.dll
84040000 - 8410F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimContainers.dll
83B60000 - 83BA5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspCommunications.dll
7DE40000 - 7DE80000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFeoModules.dll
31CD0000 - 3213B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
87500000 - 875CB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQDMP_Core.dll
92470000 - 92497000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgCommModules.dll
93280000 - 9328F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlDocument.dll
79A60000 - 79ABE000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifportMD.dll
8BA00000 - 8BED8000  C:\WINDOWS\SYSTEM32\WININET.dll
A2B70000 - A2C0E000  C:\WINDOWS\SYSTEM32\UxTheme.dll
8DB00000 - 8DCA9000  C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1348_none_91a2627ccc89e3fb\gdiplus.dll
82EA0000 - 82EB8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSharedLib.dll
88030000 - 88043000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
87AE0000 - 87AF8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBulkAPI.dll
8E330000 - 8E33D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBCompress.dll
84010000 - 8403A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimPoolManager.dll
832D0000 - 832F9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgModules.dll
874C0000 - 874FD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFsmShared.dll
6D370000 - 6D524000  C:\WINDOWS\SYSTEM32\msmpi.dll
A5030000 - A5061000  C:\WINDOWS\SYSTEM32\SSPICLI.DLL
8E200000 - 8E20D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\SMAFeaBackbone.dll
A48F0000 - A495A000  C:\WINDOWS\SYSTEM32\MSWSOCK.dll
8EF40000 - 8EF6A000  C:\WINDOWS\SYSTEM32\NTDSAPI.dll
A3F40000 - A3F8C000  C:\WINDOWS\SYSTEM32\AUTHZ.dll
7CD10000 - 7CD33000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysCommunication.dll
A4B00000 - A4B0C000  C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
9B110000 - 9B11C000  C:\WINDOWS\SYSTEM32\DSPARSE.DLL
A65B0000 - A665D000  C:\WINDOWS\System32\shcore.dll
A3250000 - A39E4000  C:\WINDOWS\SYSTEM32\windows.storage.dll
A4B90000 - A4BBE000  C:\WINDOWS\SYSTEM32\Wldp.dll
A5080000 - A509F000  C:\WINDOWS\SYSTEM32\profapi.dll
64D30000 - 64E21000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
66AE0000 - 66BB4000  C:\WINDOWS\SYSTEM32\MSVCR110.dll
79890000 - 798EA000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
82AC0000 - 82ADB000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
8DEF0000 - 8DEFE000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
2AFC0000 - 2BA79000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_sequential.dll
13CA0000 - 1549F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_core.dll
79A30000 - 79A5E000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
8D3D0000 - 8D3D9000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
64960000 - 64A78000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
7D540000 - 7D553000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
75550000 - 755B7000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
A4AE0000 - A4AF8000  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
A4200000 - A4234000  C:\WINDOWS\system32\rsaenh.dll
A56F0000 - A5717000  C:\WINDOWS\System32\bcrypt.dll
A51A0000 - A5222000  C:\WINDOWS\System32\bcryptPrimitives.dll
1D1A0000 - 1D1C0000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
8C020000 - 8C02A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symbolicConstantsCache.pyd
6BDF0000 - 6BE07000  C:\WINDOWS\system32\napinsp.dll
6BDD0000 - 6BDEB000  C:\WINDOWS\system32\pnrpnsp.dll
899E0000 - 899F5000  C:\WINDOWS\system32\wshbth.dll
9FAD0000 - 9FAED000  C:\WINDOWS\system32\NLAapi.dll
A45E0000 - A46AB000  C:\WINDOWS\SYSTEM32\DNSAPI.dll
A7800000 - A7808000  C:\WINDOWS\System32\NSI.dll
6BDB0000 - 6BDC2000  C:\WINDOWS\System32\winrnr.dll
A78D0000 - A79E5000  C:\WINDOWS\System32\MSCTF.dll
A3050000 - A3062000  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
945B0000 - 946A9000  C:\WINDOWS\SYSTEM32\textinputframework.dll
A2670000 - A2762000  C:\WINDOWS\SYSTEM32\CoreMessaging.dll
A2310000 - A266E000  C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
A3E30000 - A3E63000  C:\WINDOWS\SYSTEM32\ntmarta.dll
A0FB0000 - A1104000  C:\WINDOWS\SYSTEM32\wintypes.dll
79930000 - 7995C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\abaqusGuiOld.pyd
8B500000 - 8B50D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\guiInternal.pyd
6C7D0000 - 6C968000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliBaseModule.dll
92590000 - 9259B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\miscUtilsInternal.pyd
5F510000 - 5F6F9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\fxpc.pyd
6A490000 - 6A4F7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxCc.pyd
5FD10000 - 5FE11000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxWc.pyd
5F470000 - 5F50E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxIc.pyd
7C3B0000 - 7C3C2000  C:\SIMULIA\CAE\2018\win_b64\code\bin\annGc.pyd
78D50000 - 78D63000  C:\SIMULIA\CAE\2018\win_b64\code\bin\cnvGc.pyd
74EC0000 - 74ED3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\gtkGc.pyd
6CF30000 - 6CF63000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mmgGc.pyd
71D10000 - 71D23000  C:\SIMULIA\CAE\2018\win_b64\code\bin\oslGc.pyd
713A0000 - 713B3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\qreGc.pyd
71310000 - 71324000  C:\SIMULIA\CAE\2018\win_b64\code\bin\visGc.pyd
70290000 - 702BC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ubic.pyd
6CA00000 - 6CA13000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ampGc.pyd
6C6B0000 - 6C6C3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\asmGc.pyd
6C690000 - 6C6A3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dtmGc.pyd
6C5D0000 - 6C5E3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\edtGc.pyd
6C5B0000 - 6C5C3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\itnGc.pyd
6BED0000 - 6BEE3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\jobGc.pyd
66F50000 - 66F63000  C:\SIMULIA\CAE\2018\win_b64\code\bin\lbiGc.pyd
66A10000 - 66A23000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mgnGc.pyd
669F0000 - 66A03000  C:\SIMULIA\CAE\2018\win_b64\code\bin\optGc.pyd
667F0000 - 66803000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prpGc.pyd
667D0000 - 667E3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prtGc.pyd
667B0000 - 667C3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\repGc.pyd
661C0000 - 661D3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\rgnGc.pyd
65C30000 - 65C43000  C:\SIMULIA\CAE\2018\win_b64\code\bin\skmGc.pyd
65AB0000 - 65AC3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sktGc.pyd
65A90000 - 65AA3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sptGc.pyd
655D0000 - 655E3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\stpGc.pyd
80000000 - 80079000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
EB640000 - EB762000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
62510000 - 62569000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ateInternal.pyd
50030000 - 50037000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd
77970000 - 77995000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pywintypes27.dll
77760000 - 77832000  C:\WINDOWS\SYSTEM32\MSVCR100.dll
776D0000 - 77752000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pythoncom27.dll
99C80000 - 99E6B000  C:\WINDOWS\SYSTEM32\urlmon.dll
99900000 - 99BB0000  C:\WINDOWS\SYSTEM32\iertutil.dll
A45D0000 - A45DC000  C:\WINDOWS\SYSTEM32\netutils.dll
99BD0000 - 99BF8000  C:\WINDOWS\SYSTEM32\srvcli.dll
776A0000 - 776C3000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd
38350000 - 384D8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dbghelp.dll
54310000 - 5435B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symsrv.dll
</Modules>
