# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=1.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(-0.0029, 
    -0.14555), point2=(0.0029, 0.14555))
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(-0.0508, 
    0.14555), point2=(0.0508, 0.15255))
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(-0.0508, 
    -0.14555), point2=(0.0508, -0.15255))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5], point1=(0.0, 
    -0.14555))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[13], point1=(0.0, 
    -0.14555))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[3], point1=(0.0, 
    0.14555))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[9], point1=(0.0, 
    0.14555))
mdb.models['Model-1'].sketches['__profile__'].FilletByRadius(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[15], curve2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2], nearPoint1=(
    -0.0039, -0.14555), nearPoint2=(0.0029, -0.14455), radius=0.0076)
mdb.models['Model-1'].sketches['__profile__'].FilletByRadius(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[14], curve2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], nearPoint1=(
    0.0039, -0.14555), nearPoint2=(0.0029, -0.14455), radius=0.0076)
mdb.models['Model-1'].sketches['__profile__'].FilletByRadius(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], curve2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[16], nearPoint1=(
    0.0029, 0.071775), nearPoint2=(0.0039, 0.072775), radius=0.0076)
mdb.models['Model-1'].sketches['__profile__'].FilletByRadius(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2], curve2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[17], nearPoint1=(
    -0.0029, 0.071775), nearPoint2=(-0.0039, 0.072775), radius=0.0076)
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Part-1', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Part-1'].BaseSolidExtrude(depth=1.0, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].parts['Part-1'].seedPart(deviationFactor=0.05, 
    minSizeFactor=0.001, size=0.05)
mdb.models['Model-1'].parts['Part-1'].generateMesh()
mdb.models['Model-1'].parts['Part-1'].Set(cells=
    mdb.models['Model-1'].parts['Part-1'].cells.getSequenceFromMask(('[#1 ]', 
    ), ), name='I_section_geometry')
mdb.models['Model-1'].Material(name='I-material')
mdb.models['Model-1'].materials['I-material'].Elastic(table=((210000000000.0, 
    210000000000.0, 210000000000.0, 0.3, 0.3, 0.3, 81000000000.0, 
    81000000000.0, 81000000000.0), ), type=ENGINEERING_CONSTANTS)
mdb.models['Model-1'].HomogeneousSolidSection(material='I-material', name=
    'I-section', thickness=None)
mdb.models['Model-1'].parts['Part-1'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Part-1'].sets['I_section_geometry'], 
    sectionName='I-section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['Part-1'].MaterialOrientation(
    additionalRotationType=ROTATION_NONE, axis=AXIS_1, fieldName='', localCsys=
    None, orientationType=GLOBAL, region=
    mdb.models['Model-1'].parts['Part-1'].sets['I_section_geometry'], 
    stackDirection=STACK_3)
mdb.models['Model-1'].StaticStep(name='loading', previous='Initial')
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValues(variables=(
    'S', 'MISES', 'SEQUT', 'U', 'COORD'))
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='I_beam-1', 
    part=mdb.models['Model-1'].parts['Part-1'])
mdb.models['Model-1'].rootAssembly.Set(name='nodes_at_z_1000mm', nodes=
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes.getSequenceFromMask(
    mask=('[#0:81 #ffffff00 #ffffffff:3 #3ff ]', ), ))
mdb.models['Model-1'].rootAssembly.Set(name='nodes_at_z_0mm', nodes=
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes.getSequenceFromMask(
    mask=('[#ffffffff:4 #3 ]', ), ))
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='Initial', 
    distributionType=UNIFORM, fieldName='', localCsys=None, name='BC-1', 
    region=mdb.models['Model-1'].rootAssembly.sets['nodes_at_z_0mm'], u1=SET, 
    u2=SET, u3=UNSET, ur1=UNSET, ur2=UNSET, ur3=UNSET)
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-0', nodeLabels=
    (('I_beam-1', (1, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-1', nodeLabels=
    (('I_beam-1', (2, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-2', nodeLabels=
    (('I_beam-1', (3, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-3', nodeLabels=
    (('I_beam-1', (4, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-4', nodeLabels=
    (('I_beam-1', (5, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-5', nodeLabels=
    (('I_beam-1', (6, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-6', nodeLabels=
    (('I_beam-1', (7, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-7', nodeLabels=
    (('I_beam-1', (8, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-8', nodeLabels=
    (('I_beam-1', (9, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-9', nodeLabels=
    (('I_beam-1', (10, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-10', 
    nodeLabels=(('I_beam-1', (11, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-11', 
    nodeLabels=(('I_beam-1', (12, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-12', 
    nodeLabels=(('I_beam-1', (13, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-13', 
    nodeLabels=(('I_beam-1', (14, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-14', 
    nodeLabels=(('I_beam-1', (15, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-15', 
    nodeLabels=(('I_beam-1', (16, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-16', 
    nodeLabels=(('I_beam-1', (17, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-17', 
    nodeLabels=(('I_beam-1', (18, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-18', 
    nodeLabels=(('I_beam-1', (19, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-19', 
    nodeLabels=(('I_beam-1', (20, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-20', 
    nodeLabels=(('I_beam-1', (21, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-21', 
    nodeLabels=(('I_beam-1', (22, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-22', 
    nodeLabels=(('I_beam-1', (23, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-23', 
    nodeLabels=(('I_beam-1', (24, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-24', 
    nodeLabels=(('I_beam-1', (25, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-25', 
    nodeLabels=(('I_beam-1', (26, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-26', 
    nodeLabels=(('I_beam-1', (27, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-27', 
    nodeLabels=(('I_beam-1', (28, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-28', 
    nodeLabels=(('I_beam-1', (29, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-29', 
    nodeLabels=(('I_beam-1', (30, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-30', 
    nodeLabels=(('I_beam-1', (31, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-31', 
    nodeLabels=(('I_beam-1', (32, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-32', 
    nodeLabels=(('I_beam-1', (33, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-33', 
    nodeLabels=(('I_beam-1', (34, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-34', 
    nodeLabels=(('I_beam-1', (35, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-35', 
    nodeLabels=(('I_beam-1', (36, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-36', 
    nodeLabels=(('I_beam-1', (37, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-37', 
    nodeLabels=(('I_beam-1', (38, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-38', 
    nodeLabels=(('I_beam-1', (39, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-39', 
    nodeLabels=(('I_beam-1', (40, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-40', 
    nodeLabels=(('I_beam-1', (41, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-41', 
    nodeLabels=(('I_beam-1', (42, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-42', 
    nodeLabels=(('I_beam-1', (43, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-43', 
    nodeLabels=(('I_beam-1', (44, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-44', 
    nodeLabels=(('I_beam-1', (45, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-45', 
    nodeLabels=(('I_beam-1', (46, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-46', 
    nodeLabels=(('I_beam-1', (47, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-47', 
    nodeLabels=(('I_beam-1', (48, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-48', 
    nodeLabels=(('I_beam-1', (49, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-49', 
    nodeLabels=(('I_beam-1', (50, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-50', 
    nodeLabels=(('I_beam-1', (51, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-51', 
    nodeLabels=(('I_beam-1', (52, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-52', 
    nodeLabels=(('I_beam-1', (53, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-53', 
    nodeLabels=(('I_beam-1', (54, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-54', 
    nodeLabels=(('I_beam-1', (55, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-55', 
    nodeLabels=(('I_beam-1', (56, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-56', 
    nodeLabels=(('I_beam-1', (57, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-57', 
    nodeLabels=(('I_beam-1', (58, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-58', 
    nodeLabels=(('I_beam-1', (59, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-59', 
    nodeLabels=(('I_beam-1', (60, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-60', 
    nodeLabels=(('I_beam-1', (61, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-61', 
    nodeLabels=(('I_beam-1', (62, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-62', 
    nodeLabels=(('I_beam-1', (63, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-63', 
    nodeLabels=(('I_beam-1', (64, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-64', 
    nodeLabels=(('I_beam-1', (65, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-65', 
    nodeLabels=(('I_beam-1', (66, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-66', 
    nodeLabels=(('I_beam-1', (67, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-67', 
    nodeLabels=(('I_beam-1', (68, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-68', 
    nodeLabels=(('I_beam-1', (69, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-69', 
    nodeLabels=(('I_beam-1', (70, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-70', 
    nodeLabels=(('I_beam-1', (71, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-71', 
    nodeLabels=(('I_beam-1', (72, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-72', 
    nodeLabels=(('I_beam-1', (73, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-73', 
    nodeLabels=(('I_beam-1', (74, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-74', 
    nodeLabels=(('I_beam-1', (75, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-75', 
    nodeLabels=(('I_beam-1', (76, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-76', 
    nodeLabels=(('I_beam-1', (77, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-77', 
    nodeLabels=(('I_beam-1', (78, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-78', 
    nodeLabels=(('I_beam-1', (79, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-79', 
    nodeLabels=(('I_beam-1', (80, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-80', 
    nodeLabels=(('I_beam-1', (81, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-81', 
    nodeLabels=(('I_beam-1', (82, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-82', 
    nodeLabels=(('I_beam-1', (83, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-83', 
    nodeLabels=(('I_beam-1', (84, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-84', 
    nodeLabels=(('I_beam-1', (85, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-85', 
    nodeLabels=(('I_beam-1', (86, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-86', 
    nodeLabels=(('I_beam-1', (87, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-87', 
    nodeLabels=(('I_beam-1', (88, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-88', 
    nodeLabels=(('I_beam-1', (89, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-89', 
    nodeLabels=(('I_beam-1', (90, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-90', 
    nodeLabels=(('I_beam-1', (91, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-91', 
    nodeLabels=(('I_beam-1', (92, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-92', 
    nodeLabels=(('I_beam-1', (93, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-93', 
    nodeLabels=(('I_beam-1', (94, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-94', 
    nodeLabels=(('I_beam-1', (95, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-95', 
    nodeLabels=(('I_beam-1', (96, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-96', 
    nodeLabels=(('I_beam-1', (97, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-97', 
    nodeLabels=(('I_beam-1', (98, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-98', 
    nodeLabels=(('I_beam-1', (99, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-99', 
    nodeLabels=(('I_beam-1', (100, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-100', 
    nodeLabels=(('I_beam-1', (101, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-101', 
    nodeLabels=(('I_beam-1', (102, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-102', 
    nodeLabels=(('I_beam-1', (103, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-103', 
    nodeLabels=(('I_beam-1', (104, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-104', 
    nodeLabels=(('I_beam-1', (105, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-105', 
    nodeLabels=(('I_beam-1', (106, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-106', 
    nodeLabels=(('I_beam-1', (107, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-107', 
    nodeLabels=(('I_beam-1', (108, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-108', 
    nodeLabels=(('I_beam-1', (109, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-109', 
    nodeLabels=(('I_beam-1', (110, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-110', 
    nodeLabels=(('I_beam-1', (111, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-111', 
    nodeLabels=(('I_beam-1', (112, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-112', 
    nodeLabels=(('I_beam-1', (113, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-113', 
    nodeLabels=(('I_beam-1', (114, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-114', 
    nodeLabels=(('I_beam-1', (115, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-115', 
    nodeLabels=(('I_beam-1', (116, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-116', 
    nodeLabels=(('I_beam-1', (117, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-117', 
    nodeLabels=(('I_beam-1', (118, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-118', 
    nodeLabels=(('I_beam-1', (119, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-119', 
    nodeLabels=(('I_beam-1', (120, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-120', 
    nodeLabels=(('I_beam-1', (121, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-121', 
    nodeLabels=(('I_beam-1', (122, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-122', 
    nodeLabels=(('I_beam-1', (123, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-123', 
    nodeLabels=(('I_beam-1', (124, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-124', 
    nodeLabels=(('I_beam-1', (125, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-125', 
    nodeLabels=(('I_beam-1', (126, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-126', 
    nodeLabels=(('I_beam-1', (127, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-127', 
    nodeLabels=(('I_beam-1', (128, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-128', 
    nodeLabels=(('I_beam-1', (129, )), ))
mdb.models['Model-1'].rootAssembly.SetFromNodeLabels(name='wall-129', 
    nodeLabels=(('I_beam-1', (130, )), ))
mdb.models['Model-1'].Equation(name='sum_of_u3', terms=[[1.0, 'wall-3', 3], 
    [1.0, 'wall-1', 3], [1.0, 'wall-2', 3], [1.0, 'wall-0', 3], [1.0, 'wall-4', 
    3], [1.0, 'wall-5', 3], [1.0, 'wall-6', 3], [1.0, 'wall-7', 3], [1.0, 
    'wall-8', 3], [1.0, 'wall-9', 3], [1.0, 'wall-10', 3], [1.0, 'wall-11', 3], 
    [1.0, 'wall-12', 3], [1.0, 'wall-13', 3], [1.0, 'wall-14', 3], [1.0, 
    'wall-15', 3], [1.0, 'wall-16', 3], [1.0, 'wall-17', 3], [1.0, 'wall-18', 
    3], [1.0, 'wall-19', 3], [1.0, 'wall-20', 3], [1.0, 'wall-21', 3], [1.0, 
    'wall-22', 3], [1.0, 'wall-23', 3], [1.0, 'wall-24', 3], [1.0, 'wall-25', 
    3], [1.0, 'wall-26', 3], [1.0, 'wall-27', 3], [1.0, 'wall-28', 3], [1.0, 
    'wall-29', 3], [1.0, 'wall-30', 3], [1.0, 'wall-31', 3], [1.0, 'wall-32', 
    3], [1.0, 'wall-33', 3], [1.0, 'wall-34', 3], [1.0, 'wall-35', 3], [1.0, 
    'wall-36', 3], [1.0, 'wall-37', 3], [1.0, 'wall-38', 3], [1.0, 'wall-39', 
    3], [1.0, 'wall-40', 3], [1.0, 'wall-41', 3], [1.0, 'wall-42', 3], [1.0, 
    'wall-43', 3], [1.0, 'wall-44', 3], [1.0, 'wall-45', 3], [1.0, 'wall-46', 
    3], [1.0, 'wall-47', 3], [1.0, 'wall-48', 3], [1.0, 'wall-49', 3], [1.0, 
    'wall-50', 3], [1.0, 'wall-51', 3], [1.0, 'wall-52', 3], [1.0, 'wall-53', 
    3], [1.0, 'wall-54', 3], [1.0, 'wall-55', 3], [1.0, 'wall-56', 3], [1.0, 
    'wall-57', 3], [1.0, 'wall-58', 3], [1.0, 'wall-59', 3], [1.0, 'wall-60', 
    3], [1.0, 'wall-61', 3], [1.0, 'wall-62', 3], [1.0, 'wall-63', 3], [1.0, 
    'wall-64', 3], [1.0, 'wall-65', 3], [1.0, 'wall-66', 3], [1.0, 'wall-67', 
    3], [1.0, 'wall-68', 3], [1.0, 'wall-69', 3], [1.0, 'wall-70', 3], [1.0, 
    'wall-71', 3], [1.0, 'wall-72', 3], [1.0, 'wall-73', 3], [1.0, 'wall-74', 
    3], [1.0, 'wall-75', 3], [1.0, 'wall-76', 3], [1.0, 'wall-77', 3], [1.0, 
    'wall-78', 3], [1.0, 'wall-79', 3], [1.0, 'wall-80', 3], [1.0, 'wall-81', 
    3], [1.0, 'wall-82', 3], [1.0, 'wall-83', 3], [1.0, 'wall-84', 3], [1.0, 
    'wall-85', 3], [1.0, 'wall-86', 3], [1.0, 'wall-87', 3], [1.0, 'wall-88', 
    3], [1.0, 'wall-89', 3], [1.0, 'wall-90', 3], [1.0, 'wall-91', 3], [1.0, 
    'wall-92', 3], [1.0, 'wall-93', 3], [1.0, 'wall-94', 3], [1.0, 'wall-95', 
    3], [1.0, 'wall-96', 3], [1.0, 'wall-97', 3], [1.0, 'wall-98', 3], [1.0, 
    'wall-99', 3], [1.0, 'wall-100', 3], [1.0, 'wall-101', 3], [1.0, 
    'wall-102', 3], [1.0, 'wall-103', 3], [1.0, 'wall-104', 3], [1.0, 
    'wall-105', 3], [1.0, 'wall-106', 3], [1.0, 'wall-107', 3], [1.0, 
    'wall-108', 3], [1.0, 'wall-109', 3], [1.0, 'wall-110', 3], [1.0, 
    'wall-111', 3], [1.0, 'wall-112', 3], [1.0, 'wall-113', 3], [1.0, 
    'wall-114', 3], [1.0, 'wall-115', 3], [1.0, 'wall-116', 3], [1.0, 
    'wall-117', 3], [1.0, 'wall-118', 3], [1.0, 'wall-119', 3], [1.0, 
    'wall-120', 3], [1.0, 'wall-121', 3], [1.0, 'wall-122', 3], [1.0, 
    'wall-123', 3], [1.0, 'wall-124', 3], [1.0, 'wall-125', 3], [1.0, 
    'wall-126', 3], [1.0, 'wall-127', 3], [1.0, 'wall-128', 3], [1.0, 
    'wall-129', 3]])
mdb.models['Model-1'].Equation(name='moment_x_u3', terms=
    [[-0.00290839374065399, 'wall-1', 3], [-0.00702148675918579, 'wall-0', 3], 
    [-0.00759999454021454, 'wall-2', 3], [0.27590000629425, 'wall-4', 3], 
    [0.278808400034904, 'wall-5', 3], [0.282921493053436, 'wall-6', 3], 
    [0.283500000834465, 'wall-7', 3], [0.283500000834465, 'wall-8', 3], 
    [0.290500000119209, 'wall-9', 3], [0.290500000119209, 'wall-10', 3], 
    [0.283500000834465, 'wall-11', 3], [0.283500000834465, 'wall-12', 3], 
    [0.278808400034904, 'wall-13', 3], [0.282921493053436, 'wall-14', 3], 
    [0.27590000629425, 'wall-15', 3], [0.0, 'wall-16', 3], 
    [-0.00702148675918579, 'wall-17', 3], [-0.00290839374065399, 'wall-18', 3], 
    [-0.00759999454021454, 'wall-19', 3], [-0.00759999454021454, 'wall-20', 3], 
    [-0.0145999938249588, 'wall-21', 3], [-0.0145999938249588, 'wall-22', 3], 
    [-0.00759999454021454, 'wall-23', 3], [-0.00537401437759399, 'wall-24', 3], 
    [0.0459833368659019, 'wall-25', 3], [0.0919666700065136, 'wall-26', 3], 
    [0.137950003147125, 'wall-27', 3], [0.183933336287737, 'wall-28', 3], 
    [0.229916669428349, 'wall-29', 3], [0.281274020671844, 'wall-30', 3], 
    [0.290500000119209, 'wall-31', 3], [0.281274020671844, 'wall-32', 3], 
    [0.229916669428349, 'wall-33', 3], [0.183933336287737, 'wall-34', 3], 
    [0.137950003147125, 'wall-35', 3], [0.0919666700065136, 'wall-36', 3], 
    [0.0459833368659019, 'wall-37', 3], [-0.00537401437759399, 'wall-38', 3], 
    [-0.0145999938249588, 'wall-39', 3], [0.27640788257122, 'wall-40', 3], 
    [-0.00269743800163269, 'wall-41', 3], [-0.00617821514606476, 'wall-42', 3], 
    [-0.00620797276496887, 'wall-43', 3], [0.279013231396675, 'wall-44', 3], 
    [0.280363321304321, 'wall-45', 3], [-0.00843554735183716, 'wall-46', 3], 
    [0.281859531998634, 'wall-47', 3], [0.280320942401886, 'wall-48', 3], 
    [-0.00877735018730164, 'wall-49', 3], [0.00353421270847321, 'wall-50', 3], 
    [0.285804256796837, 'wall-51', 3], [0.229316405951977, 'wall-52', 3], 
    [0.268246576189995, 'wall-53', 3], [0.281762942671776, 'wall-54', 3], 
    [-0.0102166533470154, 'wall-55', 3], [0.287362471222878, 'wall-56', 3], 
    [-0.0103052407503128, 'wall-57', 3], [-0.00936494767665863, 'wall-58', 3], 
    [0.183915879577398, 'wall-59', 3], [0.137987627276743, 'wall-60', 3], 
    [0.283339023590088, 'wall-61', 3], [0.0462664440274239, 'wall-62', 3], 
    [0.0919941179454327, 'wall-63', 3], [-0.0108661204576492, 'wall-64', 3], 
    [-0.010980948805809, 'wall-65', 3], [-0.00890351831912994, 'wall-66', 3], 
    [-0.0100870877504349, 'wall-67', 3], [0.283461928367615, 'wall-68', 3], 
    [-0.0109419375658035, 'wall-69', 3], [-0.0120982825756073, 'wall-70', 3], 
    [-0.01053786277771, 'wall-71', 3], [-0.0102128535509109, 'wall-72', 3], 
    [-0.0114095211029053, 'wall-73', 3], [-0.0110874325037003, 'wall-74', 3], 
    [-0.0116974264383316, 'wall-75', 3], [-0.0104593634605408, 'wall-76', 3], 
    [0.282001361250877, 'wall-77', 3], [-0.00927954912185669, 'wall-78', 3], 
    [-0.0113489925861359, 'wall-79', 3], [-0.0121818333864212, 'wall-80', 3], 
    [-0.0123821049928665, 'wall-81', 3], [-0.0121718943119049, 'wall-82', 3], 
    [-0.0117452442646027, 'wall-83', 3], [-0.0121405869722366, 'wall-84', 3], 
    [-0.0127040296792984, 'wall-85', 3], [-0.0127881467342377, 'wall-86', 3], 
    [-0.0128314644098282, 'wall-87', 3], [-0.0109831392765045, 'wall-88', 3], 
    [-0.0118980556726456, 'wall-89', 3], [-0.012297123670578, 'wall-90', 3], 
    [-0.0115053206682205, 'wall-91', 3], [-0.0123213678598404, 'wall-92', 3], 
    [-0.0129052400588989, 'wall-93', 3], [-0.0129637718200684, 'wall-94', 3], 
    [-0.0131359994411469, 'wall-95', 3], [-0.0112044662237167, 'wall-96', 3], 
    [-0.0128544270992279, 'wall-97', 3], [-0.0134086906909943, 'wall-98', 3], 
    [-0.0139310508966446, 'wall-99', 3], [-0.0145543664693832, 'wall-100', 3], 
    [-0.0145195871591568, 'wall-101', 3], [-0.0138407498598099, 'wall-102', 3], 
    [-0.0134618729352951, 'wall-103', 3], [-0.0138280242681503, 'wall-104', 3], 
    [-0.0134510695934296, 'wall-105', 3], [-0.0140632539987564, 'wall-106', 3], 
    [-0.0134681612253189, 'wall-107', 3], [-0.0141791850328445, 'wall-108', 3], 
    [-0.012894481420517, 'wall-109', 3], [-0.0131732374429703, 'wall-110', 3], 
    [-0.0139739662408829, 'wall-111', 3], [-0.0142983645200729, 'wall-112', 3], 
    [-0.0145237445831299, 'wall-113', 3], [-0.0139835625886917, 'wall-114', 3], 
    [-0.0143769830465317, 'wall-115', 3], [-0.0136097520589828, 'wall-116', 3], 
    [-0.0145550072193146, 'wall-117', 3], [-0.014522448182106, 'wall-118', 3], 
    [-0.014453649520874, 'wall-119', 3], [-0.0145242661237717, 'wall-120', 3], 
    [-0.0145559161901474, 'wall-121', 3], [-0.0145797878503799, 'wall-122', 3], 
    [-0.0142827779054642, 'wall-123', 3], [-0.0145612210035324, 'wall-124', 3], 
    [-0.0145584344863892, 'wall-125', 3], [-0.0145503133535385, 'wall-126', 3], 
    [-0.0145323425531387, 'wall-127', 3], [-0.0144927054643631, 'wall-128', 3], 
    [-0.0145246833562851, 'wall-129', 3]])
mdb.models['Model-1'].Equation(name='moment_y_u3', terms=[[-2.62072436265976, 
    'wall-2', 3], [-2.41890625014813, 'wall-0', 3], [94.8633613247327, 
    'wall-4', 3], [95.8627828090354, 'wall-5', 3], [97.2728843625715, 'wall-6', 
    3], [97.4688856876018, 'wall-7', 3], [97.4285856880742, 'wall-8', 3], 
    [99.8354122421604, 'wall-9', 3], [99.9370122409326, 'wall-10', 3], 
    [97.5301856868463, 'wall-11', 3], [97.4898856873187, 'wall-12', 3], 
    [95.8697398403562, 'wall-13', 3], [97.288067574807, 'wall-14', 3], 
    [94.8691613246589, 'wall-15', 3], [0.00579999992623925, 'wall-16', 3], 
    [-2.40372303791256, 'wall-17', 3], [-0.99362148437649, 'wall-18', 3], 
    [-2.59972436294288, 'wall-19', 3], [-2.55942436341524, 'wall-20', 3], 
    [-4.96625091750149, 'wall-21', 3], [-5.06785091627364, 'wall-22', 3], 
    [-2.66102436218739, 'wall-23', 3], [-1.84998624940536, 'wall-24', 3], 
    [15.8105610747058, 'wall-25', 3], [31.6211208685361, 'wall-26', 3], 
    [47.4316806623663, 'wall-27', 3], [63.2422404561966, 'wall-28', 3], 
    [79.0528002500269, 'wall-29', 3], [96.7088955975147, 'wall-30', 3], 
    [99.8862122415465, 'wall-31', 3], [96.7191475740643, 'wall-32', 3], 
    [79.0586002499531, 'wall-33', 3], [63.2480404561229, 'wall-34', 3], 
    [47.4374806622926, 'wall-35', 3], [31.6269208684623, 'wall-36', 3], 
    [15.816361074632, 'wall-37', 3], [-1.83973427285573, 'wall-38', 3], 
    [-5.01705091688757, 'wall-39', 3], [95.0408304594936, 'wall-40', 3], 
    [-0.923760410024073, 'wall-41', 3], [-2.12229165217634, 'wall-42', 3], 
    [-2.12904839696145, 'wall-43', 3], [95.9365195954487, 'wall-44', 3], 
    [96.3988614811697, 'wall-45', 3], [-2.89948655176774, 'wall-46', 3], 
    [96.9114179418361, 'wall-47', 3], [96.3876781848118, 'wall-48', 3], 
    [-3.02147866084102, 'wall-49', 3], [1.21844797986753, 'wall-50', 3], 
    [98.2673270097566, 'wall-51', 3], [78.8493099167564, 'wall-52', 3], 
    [92.2347201770118, 'wall-53', 3], [96.8846077818185, 'wall-54', 3], 
    [-3.49656671167135, 'wall-55', 3], [98.8123672890029, 'wall-56', 3], 
    [-3.53583590231452, 'wall-57', 3], [-3.2387916137809, 'wall-58', 3], 
    [63.2391382563994, 'wall-59', 3], [47.4475170574822, 'wall-60', 3], 
    [97.425337114979, 'wall-61', 3], [15.9108078966989, 'wall-62', 3], 
    [31.6334583671213, 'wall-63', 3], [-3.76130708976939, 'wall-64', 3], 
    [-3.77516945314944, 'wall-65', 3], [-3.06814839817732, 'wall-66', 3], 
    [-3.47421128138844, 'wall-67', 3], [97.4622334511401, 'wall-68', 3], 
    [-3.76907517967045, 'wall-69', 3], [-4.16373170621081, 'wall-70', 3], 
    [-3.62659914154447, 'wall-71', 3], [-3.5225009727624, 'wall-72', 3], 
    [-3.93272459068066, 'wall-73', 3], [-3.83051612793505, 'wall-74', 3], 
    [-4.0491767954958, 'wall-75', 3], [-3.6262581188487, 'wall-76', 3], 
    [96.9634027175023, 'wall-77', 3], [-3.22302149346696, 'wall-78', 3], 
    [-3.93259107502752, 'wall-79', 3], [-4.21911025852189, 'wall-80', 3], 
    [-4.28528562368718, 'wall-81', 3], [-4.21919632821305, 'wall-82', 3], 
    [-4.06203184727565, 'wall-83', 3], [-4.2001695179484, 'wall-84', 3], 
    [-4.39409551271531, 'wall-85', 3], [-4.42057718990495, 'wall-86', 3], 
    [-4.42973826975584, 'wall-87', 3], [-3.78937047402241, 'wall-88', 3], 
    [-4.10350738655048, 'wall-89', 3], [-4.23729589963654, 'wall-90', 3], 
    [-3.96348190054383, 'wall-91', 3], [-4.24367180945381, 'wall-92', 3], 
    [-4.46788571868911, 'wall-93', 3], [-4.4856571682581, 'wall-94', 3], 
    [-4.55182416527691, 'wall-95', 3], [-3.88723698145175, 'wall-96', 3], 
    [-4.43103367859934, 'wall-97', 3], [-4.63696371435403, 'wall-98', 3], 
    [-4.81468981409953, 'wall-99', 3], [-5.01788136331255, 'wall-100', 3], 
    [-5.02422550368416, 'wall-101', 3], [-4.78886018645135, 'wall-102', 3], 
    [-4.65710983596931, 'wall-103', 3], [-4.78213724267448, 'wall-104', 3], 
    [-4.63004282210208, 'wall-105', 3], [-4.862482333398, 'wall-106', 3], 
    [-4.64103295673322, 'wall-107', 3], [-4.88739466572441, 'wall-108', 3], 
    [-4.44256605219466, 'wall-109', 3], [-4.53691771201174, 'wall-110', 3], 
    [-4.83148675782378, 'wall-111', 3], [-4.94326292494895, 'wall-112', 3], 
    [-5.02038432876278, 'wall-113', 3], [-4.81675105078814, 'wall-114', 3], 
    [-4.95543141888905, 'wall-115', 3], [-4.69849608991663, 'wall-116', 3], 
    [-5.01810170370157, 'wall-117', 3], [-5.02158080753494, 'wall-118', 3], 
    [-4.99651396702324, 'wall-119', 3], [-5.02056377613057, 'wall-120', 3], 
    [-5.01852275875623, 'wall-121', 3], [-5.01774722975612, 'wall-122', 3], 
    [-4.92721221828817, 'wall-123', 3], [-5.01931586221125, 'wall-124', 3], 
    [-5.01927994897779, 'wall-125', 3], [-5.01918137357944, 'wall-126', 3], 
    [-5.01998956786802, 'wall-127', 3], [-5.0099563487987, 'wall-128', 3], 
    [-5.02070723418702, 'wall-129', 3]])
mdb.models['Model-1'].rootAssembly.DatumCsysByThreePoints(coordSysType=
    CARTESIAN, name='end', origin=
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].vertices[4], 
    point1=mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].vertices[5]
    , point2=
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].InterestingPoint(
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].edges[8], MIDDLE))
mdb.models['Model-1'].rootAssembly.ReferencePoint(point=(0.0, 0.0, 1.0))
mdb.models['Model-1'].ConnectorSection(name='warping', translationalType=SLOT)
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2600]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2601]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2602]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2603]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2604]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2605]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2606]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2607]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2608]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2609]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2610]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2611]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2612]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2613]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2614]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2615]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2616]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2617]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2618]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2619]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2620]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2621]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2622]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2623]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2624]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2625]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2626]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2627]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2628]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2629]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2630]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2631]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2632]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2633]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2634]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2635]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2636]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2637]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2638]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2639]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2640]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2641]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2642]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2643]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2644]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2645]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2646]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2647]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2648]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2649]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2650]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2651]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2652]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2653]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2654]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2655]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2656]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2657]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2658]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2659]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2660]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2661]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2662]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2663]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2664]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2665]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2666]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2667]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2668]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2669]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2670]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2671]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2672]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2673]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2674]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2675]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2676]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2677]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2678]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2679]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2680]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2681]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2682]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2683]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2684]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2685]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2686]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2687]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2688]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2689]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2690]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2691]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2692]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2693]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2694]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2695]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2696]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2697]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2698]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2699]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2700]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2701]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2702]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2703]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2704]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2705]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2706]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2707]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2708]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2709]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2710]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2711]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2712]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2713]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2714]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2715]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2716]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2717]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2718]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2719]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2720]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2721]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2722]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2723]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2724]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2725]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2726]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2727]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2728]), ))
mdb.models['Model-1'].rootAssembly.WirePolyLine(mergeType=IMPRINT, meshable=OFF
    , points=((mdb.models['Model-1'].rootAssembly.referencePoints[137], 
    mdb.models['Model-1'].rootAssembly.instances['I_beam-1'].nodes[2729]), ))
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.edges, name='Wire-Set-loading')
mdb.models['Model-1'].rootAssembly.SectionAssignment(region=
    mdb.models['Model-1'].rootAssembly.sets['Wire-Set-loading'], sectionName=
    'warping')
mdb.models['Model-1'].rootAssembly.sectionAssignments[0].getSet()
mdb.models['Model-1'].rootAssembly.ConnectorOrientation(localCsys1=
    mdb.models['Model-1'].rootAssembly.datums[136], region=
    mdb.models['Model-1'].rootAssembly.allSets['Wire-Set-loading'])
mdb.models['Model-1'].rootAssembly.Set(name='loading', referencePoints=(
    mdb.models['Model-1'].rootAssembly.referencePoints[137], ))
mdb.models['Model-1'].Moment(cm3=100.0, createStepName='loading', 
    distributionType=UNIFORM, field='', localCsys=None, name='Load-2', region=
    mdb.models['Model-1'].rootAssembly.sets['loading'])
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, name=
    'analysis', nodalOutputPrecision=SINGLE, queue=None, resultsFormat=ODB, 
    scratch='', type=ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['analysis'].submit(consistencyChecking=OFF)
mdb.jobs['analysis'].waitForCompletion()
