2400 0 1 0           
18 Abaqus 2018 - 2601 14 ACIS 26.0.1 NT 24 Mon Feb 21 08:37:29 2022 
1 9.9999999999999995e-07 1e-10 
-0 body $1 -1 -1 $-1 $2 $-1 $3 F #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-2 lump $-1 -1 -1 $-1 $-1 $4 $0 F #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $-1 $5 $2 F #
-5 wire $-1 -1 -1 $-1 $-1 $6 $4 $-1 out F #
-6 coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $5 $-1 #
-7 coedge $-1 -1 -1 $-1 $10 $6 $-1 $11 forward $5 $-1 #
-8 coedge $-1 -1 -1 $-1 $12 $6 $-1 $13 forward $5 $-1 #
-9 edge $14 -1 -1 $-1 $15 0 $16 0.019999999999999962 $6 $17 forward @7 unknown T 0 -0.40999999999999998 0 0 -0.39000000000000001 0 #
-10 coedge $-1 -1 -1 $-1 $18 $7 $-1 $19 forward $5 $-1 #
-11 edge $20 -1 -1 $-1 $16 0 $21 0.40999999999999998 $7 $22 forward @7 unknown T 0 -0.40999999999999998 0 0.40999999999999998 -0.40999999999999998 0 #
-12 coedge $-1 -1 -1 $-1 $23 $8 $-1 $24 forward $5 $-1 #
-13 edge $25 -1 -1 $-1 $15 0 $26 0.39000000000000001 $8 $27 forward @7 unknown T 0 -0.39000000000000001 0 0.39000000000000001 -0.39000000000000001 0 #
-14 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300011 #
-15 vertex $28 -1 -1 $-1 $13 $29 #
-16 vertex $30 -1 -1 $-1 $11 $31 #
-17 straight-curve $-1 -1 -1 $-1 0 -0.39000000000000001 0 0 -1 0 I I #
-18 coedge $-1 -1 -1 $-1 $32 $10 $-1 $33 forward $5 $-1 #
-19 edge $34 -1 -1 $-1 $21 0 $35 0.81999999999999995 $10 $36 forward @7 unknown T 0.40999999999999998 -0.40999999999999998 0 0.40999999999999998 0.40999999999999998 0 #
-20 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300003 #
-21 vertex $37 -1 -1 $-1 $11 $38 #
-22 straight-curve $-1 -1 -1 $-1 0 -0.40999999999999998 0 1 0 0 I I #
-23 coedge $-1 -1 -1 $-1 $32 $12 $-1 $39 forward $5 $-1 #
-24 edge $40 -1 -1 $-1 $26 0 $41 0.78000000000000003 $12 $42 forward @7 unknown T 0.39000000000000001 -0.39000000000000001 0 0.39000000000000001 0.39000000000000001 0 #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300007 #
-26 vertex $43 -1 -1 $-1 $13 $44 #
-27 straight-curve $-1 -1 -1 $-1 0 -0.39000000000000001 0 1 0 0 I I #
-28 integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $15 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300005 #
-29 point $-1 -1 -1 $-1 0 -0.39000000000000001 0 #
-30 integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $16 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300001 #
-31 point $-1 -1 -1 $-1 0 -0.40999999999999998 0 #
-32 coedge $-1 -1 -1 $-1 $23 $18 $-1 $47 forward $5 $-1 #
-33 edge $48 -1 -1 $-1 $35 0 $49 0.40999999999999998 $18 $50 forward @7 unknown T 0 0.40999999999999998 0 0.40999999999999998 0.40999999999999998 0 #
-34 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300004 #
-35 vertex $51 -1 -1 $-1 $19 $52 #
-36 straight-curve $-1 -1 -1 $-1 0.40999999999999998 -0.40999999999999998 0 0 1 0 I I #
-37 integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $21 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300002 #
-38 point $-1 -1 -1 $-1 0.40999999999999998 -0.40999999999999998 0 #
-39 edge $54 -1 -1 $-1 $41 0 $55 0.39000000000000001 $23 $56 forward @7 unknown T 0 0.39000000000000001 0 0.39000000000000001 0.39000000000000001 0 #
-40 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $24 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300008 #
-41 vertex $57 -1 -1 $-1 $24 $58 #
-42 straight-curve $-1 -1 -1 $-1 0.39000000000000001 -0.39000000000000001 0 0 1 0 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300006 #
-44 point $-1 -1 -1 $-1 0.39000000000000001 -0.39000000000000001 0 #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $15 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300005 #
-46 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $16 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300001 #
-47 edge $60 -1 -1 $-1 $49 0 $55 0.019999999999999962 $32 $61 forward @7 unknown T 0 0.39000000000000001 0 0 0.40999999999999998 0 #
-48 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300005 #
-49 vertex $62 -1 -1 $-1 $33 $63 #
-50 straight-curve $-1 -1 -1 $-1 0.40999999999999998 0.40999999999999998 0 -1 0 0 I I #
-51 integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $-1 $35 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300003 #
-52 point $-1 -1 -1 $-1 0.40999999999999998 0.40999999999999998 0 #
-53 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $37 $21 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300002 #
-54 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300009 #
-55 vertex $65 -1 -1 $-1 $39 $66 #
-56 straight-curve $-1 -1 -1 $-1 0.39000000000000001 0.39000000000000001 0 -1 0 0 I I #
-57 integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $41 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300007 #
-58 point $-1 -1 -1 $-1 0.39000000000000001 0.39000000000000001 0 #
-59 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300006 #
-60 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300010 #
-61 straight-curve $-1 -1 -1 $-1 0 0.40999999999999998 0 0 -1 0 I I #
-62 integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $-1 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300000 #
-63 point $-1 -1 -1 $-1 0 0.40999999999999998 0 #
-64 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $51 $35 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300003 #
-65 integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $-1 $55 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300004 #
-66 point $-1 -1 -1 $-1 0 0.39000000000000001 0 #
-67 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $41 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300007 #
-68 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300000 #
-69 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $65 $55 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 SKETCH_ENTITY_ID 300004 #
End-of-ACIS-data 
